{
  "$comment": [
    "Project-scoped MCP servers. Loads for any session started in this repo \u2014 no",
    "claude.ai connector settings, no per-surface toggling, nothing to remember.",
    "",
    "AUTH: this server accepts EITHER '?key=<key>' in the URL (Claude Desktop,",
    "ChatGPT \u2014 clients that cannot send custom headers) OR the 'x-brain-key'",
    "header. Claude Code uses the HEADER form, which is what is configured here.",
    "Note it is x-brain-key \u2014 NOT Authorization/x-api-key/apikey, none of which",
    "this server recognises.",
    "",
    "The key is never stored here. ${OPEN_BRAIN_KEY} expands from the environment;",
    "set it in .claude/settings.local.json (gitignored). See CLAUDE.md \u00a7 Open Brain.",
    "",
    "The expected value lives in the Supabase secret MCP_ACCESS_KEY on project",
    "nscgwcepxnalchobgqhx. A 401 {\"error\":\"Invalid or missing access key\"} means",
    "the two do not match \u2014 verified 2026-07-27 that the same 401 comes back for",
    "the query-string form, the x-brain-key header, and no key at all."
  ],
  "mcpServers": {
    "open-brain": {
      "type": "http",
      "url": "https://nscgwcepxnalchobgqhx.supabase.co/functions/v1/open-brain-mcp",
      "headers": {
        "x-brain-key": "${OPEN_BRAIN_KEY}"
      }
    }
  }
}
