{
  "name": "@kanji-learn/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "dotenv": "^16.4.5",
    "@kanji-learn/db": "workspace:*",
    "@kanji-learn/shared": "workspace:*",
    "drizzle-orm": "^0.31.0",
    "fastify": "^4.28.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "fastify-plugin": "^4.5.1",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  }
}
